<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.kangyouwei.soundmodulation2.MainActivity">

    <Button
        android:id="@+id/softer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Softer"
        android:layout_marginStart="37dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Play"
        android:layout_below="@+id/softer"
        android:layout_toEndOf="@+id/softer"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Stop"
        android:layout_above="@+id/faster"
        android:layout_toEndOf="@+id/slower" />

    <Button
        android:id="@+id/louder"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Louder"

        android:layout_alignBaseline="@+id/softer"
        android:layout_alignBottom="@+id/softer"
        android:layout_toEndOf="@+id/play" />



    <Button
        android:id="@+id/higherOctave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Higher"
        android:layout_alignBaseline="@+id/lowerOctave"
        android:layout_alignBottom="@+id/lowerOctave"
        android:layout_toEndOf="@+id/play" />

    <Button
        android:id="@+id/lowerOctave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Lower"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/softer"
        android:layout_alignStart="@+id/softer" />

    <Button
        android:id="@+id/slower"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="slower"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/lowerOctave"
        android:layout_alignStart="@+id/lowerOctave" />

    <Button
        android:id="@+id/faster"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Faster"
        android:layout_alignBaseline="@+id/slower"
        android:layout_alignBottom="@+id/slower"
        android:layout_toEndOf="@+id/volume" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/louder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="TextView" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="previous"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/slower"
        android:layout_alignStart="@+id/slower" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="next"
        android:layout_alignBaseline="@+id/previous"
        android:layout_alignBottom="@+id/previous"
        android:layout_alignStart="@+id/faster" />
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/previous"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="TextView" />



</RelativeLayout>
