<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_instruments"
        android:icon="@android:drawable/btn_radio"
        android:title="@string/toggle_instruments"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/train_classifier"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/train_classifier"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>