<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_guitar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="sg.edu.nus.guitardrum.GuitarActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:clickable="true"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/floatingActionButton4"
        android:layout_alignLeft="@+id/floatingActionButton4"
        android:layout_alignStart="@+id/floatingActionButton4"
        android:layout_marginBottom="57dp"
        android:clickable="true"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/floatingActionButton5"
        android:layout_alignStart="@+id/floatingActionButton5"
        android:layout_below="@+id/floatingActionButton5"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"/>

    <Button
        android:id="@+id/btn_reset_oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:text="Reset Octave"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <Button
        android:id="@+id/btn_reset_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="106dp"
        android:elevation="0dp"
        android:text="Reset Volume"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <TextView
        android:id="@+id/text_oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:text="Middle"/>

    <TextView
        android:id="@+id/text_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="82dp"
        android:text="Medium"/>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton1"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton2"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton3"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton4"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton5"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_6"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton6"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">

        <Button
            android:id="@+id/go_to_chord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:text="Chords"/>
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_7"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton7"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg_8"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rb_color="@color/colorGuitarButton8"
        app:rb_duration="1500"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_scale="8">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/frameLayout7"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/frameLayout7"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="TextView"/>
    </com.skyfishjy.library.RippleBackground>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton1"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="90dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton2"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="D"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="150dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton3"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="E"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="210dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton4"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="F"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="270dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton5"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="330dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton6"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="390dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton7"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="450dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/string_button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorGuitarButton8"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </FrameLayout>
</RelativeLayout>
