<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guitar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.guitardrum.GuitarActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/findOnPageNextDrawable"
        android:id="@+id/floatingActionButton4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp" />

    <android.support.design.widget.FloatingActionButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="true"
app:fabSize="mini"
app:srcCompat="?android:attr/findOnPagePreviousDrawable"
android:id="@+id/floatingActionButton3"
android:layout_alignBottom="@+id/floatingActionButton4"
android:layout_alignLeft="@+id/floatingActionButton4"
android:layout_alignStart="@+id/floatingActionButton4"
android:layout_marginBottom="57dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/findOnPagePreviousDrawable"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/floatingActionButton5"
        app:backgroundTint="@android:color/holo_green_light" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/findOnPageNextDrawable"
        android:id="@+id/floatingActionButton6"
        android:layout_below="@+id/floatingActionButton5"
        android:layout_alignLeft="@+id/floatingActionButton5"
        android:layout_alignStart="@+id/floatingActionButton5"
        android:layout_marginTop="20dp"
        app:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:text="Reset Octave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset_oct"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="225dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Reset Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset_vol"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="0dp" />

    <TextView
        android:text="Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_oct"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />

    <TextView
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_vol"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="82dp" />

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_1"
        app:rb_color="@color/colorGuitarButton1"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_2"
        app:rb_color="@color/colorGuitarButton2"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_3"
        app:rb_color="@color/colorGuitarButton3"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_4"
        app:rb_color="@color/colorGuitarButton4"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_5"
        app:rb_color="@color/colorGuitarButton5"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_6"
        app:rb_color="@color/colorGuitarButton6"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">

        <Button
            android:text="Chords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_chord"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_marginBottom="29dp" />
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_7"
        app:rb_color="@color/colorGuitarButton7"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">
    </com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ripple_bg_8"
        app:rb_color="@color/colorGuitarButton8"
        app:rb_radius="50dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1500"
        app:rb_scale="8">

    </com.skyfishjy.library.RippleBackground>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="250dp"
            android:layout_marginStart="250dp"
            android:id="@+id/frameLayout">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:id="@+id/string_button_1"
                app:backgroundTint="@color/colorGuitarButton1"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_2"
            app:backgroundTint="@color/colorGuitarButton2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="D"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_3"
            app:backgroundTint="@color/colorGuitarButton3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="E"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="210dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_4"
            app:backgroundTint="@color/colorGuitarButton4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="F"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_5"
            app:backgroundTint="@color/colorGuitarButton5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="G"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_6"
            app:backgroundTint="@color/colorGuitarButton6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="390dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_7"
            app:backgroundTint="@color/colorGuitarButton7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="B"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:id="@+id/frameLayout7">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/string_button_8"
            app:backgroundTint="@color/colorGuitarButton8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
</RelativeLayout>
